{
  "name": "job-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:app": "node app/server.mjs",
    "start:server": "node server/index.mjs",
    "check": "node --check app/server.mjs && node --check app/main.js && node --check server/index.mjs && node --check server/services/analyzeService.mjs && node --check server/services/followupService.mjs"
  },
  "dependencies": {}
}
